// 변수를 사용하는 시점까지 초기화를 자동으로 늦춰주는
// lazy delegate properties(지연 대리자 속성)
// 이는 lateInit과 달리 val 변수에 by라는 키워드를 사용하여 lazy라는 람다 함수형태의
// 초기화 함수를 사용하는 형태로 코드에서는 선언시 즉시 객체를 생성 및 할당하여
// 변수를 초기화하는 형태를 갖고 있지만 실제 실행시에는
// val 변수를 사용하는 시점에 초기화 과정을 진행함으로서
// 코드의 실행시간을 최적화 할 수 있는 코드다.
// 참고로 람다함수로 초기화가 진행되므로 함수 안에 여러개의 구문이 들어갈 수 있으며
// 맨 마지막 구문의 결과가 변수에 할당됨을 알아두자
fun main(){
    val number: Int by lazy {
        println("초기화를 합니다")
        7
    }
    println("코드를 시작합니다")
    println(number)
    println(number)
}